.background {
  background-image: url("/mainBackground.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -10;

  div {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #3f4749 0%, rgba(0, 0, 0, 0) 100%);
    border-bottom: none;
  }
}

.main {
  z-index: 10;
  margin-top: 12rem;
  padding: 0 3rem;
}

.titlePage {
  font-size: 4.8rem;
  font-weight: 600;
  color: var(--neutral-0);
  margin-bottom: 2rem;
  color: var(--primary-100);
}

.TokenContainer {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.modalContent{
  height: 100%;
  position: relative;

  h1{
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--neutral-0);
    margin-bottom: 2rem;
    color: var(--primary-100);
    text-align: center;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: var(--primary-100);
    border: none;
    border-radius: 0.4rem;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--neutral-0);
    cursor: pointer;
    transition: 0.2s;
    position: absolute;
    bottom: 0;
    right: 0;

    &:hover{
      filter: brightness(0.9);
    }
  }
}

.field{
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;

  span{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--neutral-0);
    margin-right: 1rem;
    color: var(--primary-100);
  }

  p{
    font-size: 1.2rem;
    color: var(--neutral-0);
    white-space: wrap;
    overflow: hidden;
  }

  
}

@media (max-width: 768px) {
  .main{
    margin-top: 6rem;
  }
}